expected phencatypic ratios=stripes only:spats only:b0th
E=4:3:9
observation(O)=50 shipes=41 and both
sol:
N=50+41+85=126
expected ratio when applied 176 individually given following distribution
4stripes--->x=44
3spats---->x=33
9bath------>99
applying,
x2=zigzag(0-E)2/E
for shipes only=0.82
spats only=1.94
both=1.98
x2=0.82+1.94+1.98=4.74
DF=N-1=3-1=2
signi level=0.05
table value/critical value=5.94
x2<critical val
4.74<5.94
ahe did get predicted val

from scipy.stats import chi2_contingency 
data=[[50,44],[41,33],[85,99]]
stat,p, dof,expected=chi2_contingency(data)
#interpret pvalue
alpha=0.05
print("p value is"+str(p))
if p<=alpha:
  print("Reject null hypothesis")
else:
   print("Accept null hypothesis") 
